with "config/reloadable_project_config.gpr";
with "../engine.gpr";
project Reloadable_Project is

   for Library_Name use "Reloadable_Project";
   for Library_Version use Project'Library_Name & ".so." & Reloadable_Project_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Reloadable_Project_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("RELOADABLE_PROJECT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Reloadable_Project_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Reloadable_Project;
